<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" href="css/style.css" rel="stylesheet">
    <link type="text/css" href="css/blue.css" rel="stylesheet">
    <link type="text/css" href="./css/articles.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="js/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $.post("./article", {
                    program: "newArticle"
                },
                function (data, status) {
                    const obj = JSON.parse(data);
                    var num;
                 for (var i = 0; i < obj.length; i++) {
                        let href = "page/" + obj[i].id + ".html";
                        num = i + 1;
                        all.innerHTML += "<div class=\"item \">" +
                            "<h3><span class=\"badge badge_" +
                            num +
                            "\">" +
                            num +
                            "</span>" +
                            "<a href=\"" + href + "\" target=\"_blank\">" +
                            obj[i].title +
                            "</a></h3>" +
                            "</div>"
                    }
                });
        });
    </script>
</head>
<body>
<div class="articles_new" id="all">
    <h2>最近更新文章</h2>
</div>
</body>
<!--<script type="application/javascript">-->
<!--    const all = document.getElementById("all");-->
<!--    window.onload = function () {-->
<!--        let xmlhttp;-->
<!--        if (window.XMLHttpRequest) {-->
<!--            xmlhttp = new XMLHttpRequest();-->
<!--        } else {-->
<!--            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");-->
<!--        }-->
<!--        xmlhttp.onreadystatechange = function () {-->
<!--            var num;-->
<!--            if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {-->
<!--                const obj = JSON.parse(xmlhttp.responseText);-->
<!--                for (var i = 0; i < obj.length; i++) {-->
<!--                 let href = "page/" + obj[i].id + ".html";-->
<!--                 num = i + 1;-->
<!--                    all.innerHTML += "<div class=\"item \">" +-->
<!--                        "<h3><span class=\"badge badge_" +-->
<!--                        num+-->
<!--                        "\">" +-->
<!--                        num +-->
<!--                        "</span>" +-->
<!--                        "<a href=\"" + href + "\" target=\"_blank\">" +-->
<!--                       obj[i].header +-->
<!--                        "</a></h3>" +-->
<!--                        "</div>"-->
<!--                }-->
<!--            }-->
<!--        };-->
<!--        xmlhttp.open("POST", "./article?program=newArticle", true);-->
<!--        xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");-->
<!--        xmlhttp.send();-->
<!--    };-->
<!--</script>-->

</html>